<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:topRightRadius="25dp">
            </corners>

            <stroke android:width="1dip" android:color="@color/Gray_Cloud" />
            <gradient android:angle="-90" android:startColor="@color/colorOcean" android:endColor="@color/colorWhiteGray" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:topRightRadius="25dp">
            </corners>

            <stroke android:width="1dip" android:color="@color/colorButtonDark" />
            <solid android:color="@color/colorButtonDark"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:topRightRadius="25dp">
            </corners>

            <stroke android:width="1dip" android:color="@color/Gray_Cloud" />
            <gradient android:angle="-90" android:startColor="@color/colorOcean" android:endColor="@color/colorOcean" />
        </shape>
    </item>
</selector>