<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp"
                        />

                    <gradient android:startColor="@color/colorWhiteGray" android:endColor="@color/colorWhite" android:angle="270" />
                    <stroke android:width="2px" android:color="@color/Gray" />
                    <corners android:radius="15dp" />
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right" android:src="@drawable/dropdown_blue1"/>

            </item>

        </layer-list>

    </item>

</selector>