<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp"
                        />

                    <gradient android:startColor="@color/Ocean_Blue" android:endColor="@color/colorWhiteGray" android:angle="270" />
                    <stroke android:width="10px" android:color="@color/Gray_Cloud" />
                    <corners android:radius="5dp" />
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right" android:src="@drawable/spinner_icon"/>

            </item>

        </layer-list>
    </item>
</selector>