<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Royal_Blue">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Year"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorWhiteFont"
                android:padding="@dimen/padding_normal"
                app:autoSizeMaxTextSize="@dimen/font_size_caption"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="3sp"
                android:textSize="@dimen/font_size_caption"
                app:autoSizeTextType="uniform"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/layarText"
            android:id="@+id/layoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/picker_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </NumberPicker>

        </LinearLayout>

        <TableRow
            android:weightSum="1"
            android:layout_margin="@dimen/margin_normal"
            android:id="@+id/buttonLayout"
            android:layout_below="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/shape_login"
                app:autoSizeMaxTextSize="@dimen/font_size_medium"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="3sp"
                android:textSize="@dimen/font_size_medium"
                app:autoSizeTextType="none"
                android:text="OK"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/shape_login"
                app:autoSizeMaxTextSize="@dimen/font_size_medium"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="3sp"
                android:textSize="@dimen/font_size_medium"
                app:autoSizeTextType="none"
                android:text="Cancel"/>

        </TableRow>

    </RelativeLayout>
</android.support.v7.widget.CardView>